{
	"nodes":[
		{"id":"ede5fb8a403b5fd0","type":"text","text":"Resistencias","x":232,"y":-17,"width":190,"height":50,"color":"#ffffff"},
		{"id":"b2e99192d1cc11a1","type":"text","text":"Construcción de resistencias","x":959,"y":-246,"width":380,"height":50,"color":"4"},
		{"id":"83ea7261cd3bb7a0","type":"text","text":"Cálculos y lectura de valores de resistencia","x":67,"y":-249,"width":519,"height":50,"color":"6"},
		{"id":"b6e19a0a0767c420","type":"text","text":"Aplicaciones de las resistencias","x":-879,"y":-246,"width":398,"height":50,"color":"2"},
		{"id":"2686f30b17f085aa","type":"text","text":"Resistencia compuesta de carbono","x":1382,"y":278,"width":438,"height":50,"color":"1"},
		{"id":"b340b5f38d9d678a","type":"text","text":"Resistencias de alta potencia","x":1382,"y":358,"width":400,"height":50,"color":"1"},
		{"id":"26363ac3a1209208","type":"text","text":"Resistencias automáticas (varistores, dependientes de la luz)","x":1382,"y":438,"width":704,"height":50,"color":"1"},
		{"id":"706afa754c12c208","type":"text","text":"Resistencias de montaje superficial (SMD)","x":1382,"y":506,"width":526,"height":50,"color":"1"},
		{"id":"d0814c980fbcb122","type":"text","text":"Resistencias variables (potenciómetros y reostatos)","x":1382,"y":200,"width":641,"height":50,"color":"1"},
		{"id":"ead66738126bf34e","type":"text","text":"Conversión de energía eléctrica en calor","x":-134,"y":416,"width":500,"height":50,"color":"3"},
		{"id":"512a09ebf2a2573f","type":"text","text":"Restricción de la corriente eléctrica","x":-107,"y":522,"width":447,"height":50,"color":"3"},
		{"id":"2d31383b7c47e42e","type":"text","text":"Función de las resistencias","x":159,"y":200,"width":347,"height":50,"color":"3"},
		{"id":"6b7b6a88959426a5","type":"text","text":"Protección de componentes electrónicos","x":383,"y":416,"width":527,"height":50,"color":"3"},
		{"id":"eb8969ebd8479214","type":"text","text":"Medición de la resistencia en ohmios","x":402,"y":522,"width":489,"height":50,"color":"3"},
		{"id":"7f21c17a6b0bff1e","type":"text","text":"Tipos de resistencias","x":1006,"y":200,"width":298,"height":50,"color":"1"},
		{"id":"2e9c5dd8dd17fead","type":"text","text":"Representación de resistencias en diagramas de ingeniería","x":-1125,"y":394,"width":400,"height":94,"color":"5"},
		{"id":"f36e714b0ab8069b","type":"text","text":"Introducción a las resistencias","x":-855,"y":200,"width":380,"height":50,"color":"5"},
		{"id":"57360fb979705f20","type":"text","text":"Aspecto y formas de las resistencias","x":-625,"y":416,"width":441,"height":50,"color":"5"},
		{"id":"ef7bc81f81a95240","type":"text","text":"Resistencias SMD (montaje superficial)","x":1380,"y":38,"width":482,"height":50,"color":"1"},
		{"id":"12e3d1dbc92773d1","type":"text","text":"Resistencia de película de carbono","x":1380,"y":118,"width":433,"height":50,"color":"1"},
		{"id":"c3fff559c816ec75","type":"text","text":"Resistencia de película metálica","x":1382,"y":-42,"width":408,"height":50,"color":"1"},
		{"id":"80b8bfbc80beedd2","type":"text","text":"Uso de resistencias en paralelo para divisores de corriente y voltaje","x":-1480,"y":-163,"width":422,"height":83,"color":"2"},
		{"id":"20584565f8e74a7f","type":"text","text":"Uso de potenciómetros para atenuar LED","x":-1305,"y":-40,"width":247,"height":142,"color":"2"},
		{"id":"da4dbb08dcb3d7a8","type":"text","text":"Control de la corriente en circuitos LED","x":-1363,"y":-298,"width":305,"height":77,"color":"2"},
		{"id":"b90f0638792fbf33","type":"text","text":"Divisores de voltaje y corriente","x":-1344,"y":-439,"width":286,"height":97,"color":"2"},
		{"id":"2381150a306473e8","type":"text","text":"Potenciómetros y reostatos","x":-69,"y":-520,"width":350,"height":50,"color":"6"},
		{"id":"b6f6daf3d2e97d60","type":"text","text":"Resistencias fusibles","x":327,"y":-520,"width":314,"height":50,"color":"6"},
		{"id":"ba196d744352b554","type":"text","text":"Bandas de colores en resistencias de película de carbono","x":-809,"y":-515,"width":668,"height":50,"color":"6"},
		{"id":"56e30945fb833563","type":"text","text":"Varistores y resistencias dependientes de la luz","x":709,"y":-520,"width":318,"height":117,"color":"6"},
		{"id":"f1076c85ae479b11","type":"text","text":"Códigos en resistencias de película metálica","x":1080,"y":-520,"width":341,"height":78,"color":"6"},
		{"id":"d7c205e59ded2123","x":-1381,"y":-634,"width":341,"height":114,"type":"text","text":"Luis Alejandro Rodriguez \nCC1023163386\nGrupo 2"}
	],
	"edges":[
		{"id":"95d8823c68436e31","fromNode":"ede5fb8a403b5fd0","fromSide":"left","toNode":"f36e714b0ab8069b","toSide":"top","label":"INICIO"},
		{"id":"185d9f7ebf1cc6f4","fromNode":"f36e714b0ab8069b","fromSide":"bottom","toNode":"2e9c5dd8dd17fead","toSide":"top"},
		{"id":"361f29bd831aaa00","fromNode":"f36e714b0ab8069b","fromSide":"bottom","toNode":"57360fb979705f20","toSide":"top"},
		{"id":"4e12d119a4b4146d","fromNode":"2d31383b7c47e42e","fromSide":"bottom","toNode":"6b7b6a88959426a5","toSide":"top"},
		{"id":"627c612a6a295382","fromNode":"2d31383b7c47e42e","fromSide":"bottom","toNode":"ead66738126bf34e","toSide":"top"},
		{"id":"1eb447fc503d139a","fromNode":"2d31383b7c47e42e","fromSide":"bottom","toNode":"512a09ebf2a2573f","toSide":"top"},
		{"id":"081a2abd62e45fd6","fromNode":"2d31383b7c47e42e","fromSide":"bottom","toNode":"eb8969ebd8479214","toSide":"top"},
		{"id":"c519c01be68507e1","fromNode":"7f21c17a6b0bff1e","fromSide":"top","toNode":"c3fff559c816ec75","toSide":"left"},
		{"id":"88c496241e3ceef3","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"ef7bc81f81a95240","toSide":"left"},
		{"id":"e7247122d4f7c1ff","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"12e3d1dbc92773d1","toSide":"left"},
		{"id":"de8e29e27d3355d1","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"d0814c980fbcb122","toSide":"left"},
		{"id":"b2ba943a630e2a60","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"2686f30b17f085aa","toSide":"left"},
		{"id":"b559789c0b30811f","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"b340b5f38d9d678a","toSide":"left"},
		{"id":"ab9f5e5cdc668b11","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"26363ac3a1209208","toSide":"left"},
		{"id":"8dd8c2f3f821c71f","fromNode":"7f21c17a6b0bff1e","fromSide":"right","toNode":"706afa754c12c208","toSide":"left"},
		{"id":"dc59c208bebb0fd9","fromNode":"ede5fb8a403b5fd0","fromSide":"top","toNode":"83ea7261cd3bb7a0","toSide":"bottom"},
		{"id":"c9c6e0b27b2ad5ab","fromNode":"ede5fb8a403b5fd0","fromSide":"bottom","toNode":"2d31383b7c47e42e","toSide":"top"},
		{"id":"e358c4393682b7e5","fromNode":"ede5fb8a403b5fd0","fromSide":"right","toNode":"7f21c17a6b0bff1e","toSide":"left"},
		{"id":"34764fabcdb03b3f","fromNode":"ede5fb8a403b5fd0","fromSide":"left","toNode":"b6e19a0a0767c420","toSide":"bottom"},
		{"id":"0a34e73ff99b1f7f","fromNode":"ede5fb8a403b5fd0","fromSide":"right","toNode":"b2e99192d1cc11a1","toSide":"bottom"},
		{"id":"d75ce78a52f4cf32","fromNode":"b6e19a0a0767c420","fromSide":"left","toNode":"da4dbb08dcb3d7a8","toSide":"right"},
		{"id":"dc1cc32c6cf5c006","fromNode":"b6e19a0a0767c420","fromSide":"left","toNode":"80b8bfbc80beedd2","toSide":"right"},
		{"id":"dc4e4dc4156d5772","fromNode":"b6e19a0a0767c420","fromSide":"left","toNode":"b90f0638792fbf33","toSide":"right"},
		{"id":"5fe67d34e6ab1786","fromNode":"b6e19a0a0767c420","fromSide":"left","toNode":"20584565f8e74a7f","toSide":"right"},
		{"id":"0d036dd9eca4b2fd","fromNode":"83ea7261cd3bb7a0","fromSide":"top","toNode":"ba196d744352b554","toSide":"bottom"},
		{"id":"8f676ffb7f59ffb8","fromNode":"83ea7261cd3bb7a0","fromSide":"top","toNode":"2381150a306473e8","toSide":"bottom"},
		{"id":"a005c6cc649ebdfa","fromNode":"83ea7261cd3bb7a0","fromSide":"top","toNode":"b6f6daf3d2e97d60","toSide":"bottom"},
		{"id":"8715a196eb43594a","fromNode":"83ea7261cd3bb7a0","fromSide":"top","toNode":"56e30945fb833563","toSide":"bottom"},
		{"id":"b63dd8dd4ae38e88","fromNode":"83ea7261cd3bb7a0","fromSide":"top","toNode":"f1076c85ae479b11","toSide":"bottom"}
	]
}